<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/poc-stenciljs.esm.js"></script>
  <script nomodule src="/build/poc-stenciljs.js"></script>

</head>
<body>
  <ds-progress current="2" total="5" style="margin-bottom: 4rem;"></ds-progress>
  <ds-breadcrumb style="margin-bottom: 4rem;">
    <a href="#1">First</a>
    <a class="noHref">No link</a>
    <a href="#2">Second</a>
    <a class="noHref">Active</a>
  </ds-breadcrumb>
  <p><ds-button>No props set</ds-button></p>
  <h2>color</h2>
  <p><ds-button color="primary">primary</ds-button></p>
  <p><ds-button color="secondary">secondary</ds-button></p>
  <p><ds-button color="tertiary">tertiary</ds-button></p>
  <p><ds-button color="info">info</ds-button></p>
  <p><ds-button color="warning">warning</ds-button></p>
  <p><ds-button color="error">error</ds-button></p>
  <p><ds-button disabled="true">disabled</ds-button></p>
  <p style="background: black; padding: 2rem;"><ds-button color="invert">invert</ds-button></p>
  <h2>icons</h2>
  <p><ds-button icon-leading="this should be icon name">leading</ds-button></p>
  <p><ds-button icon-trailing="this should be icon name">trailing</ds-button></p>
  <p><ds-button icon-leading="this should be icon name" icon-trailing="this should be icon name">leading + trailing</ds-button></p>

</body>
</html>
